{
  "name": "indexeddbshim",
  "version": "0.1.2",
  "author": "Parashuram <code@nparashuram.com>",
  "description": "A polyfill for IndexedDB using WebSql",
  "scripts": {
    "start": "grunt",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/axemclion/IndexedDBShim.git"
  },
  "bugs": {
    "url": "https://github.com/axemclion/IndexedDBShim/issues"
  },
  "main": "dist/IndexedDBShim.js",
  "keywords": [
    "indexedDB",
    "database",
    "polyfill",
    "websql"
  ],
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-connect": "~0.1.2",
    "grunt-contrib-qunit": "0.3.0",
    "grunt-saucelabs": "~4.0.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-watch": "~0.3.1",
    "matchdep": "~0.1.2",
    "request": "~2.16.6"
  },
  "bundleDependencies": [],
  "license": "Apache 2.0",
  "engines": {
    "node": ">=0.10"
  }
}
